<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fungi | Personal Portfolio Theme</title>

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <section class="hero_part">
        <div class="alignment">
            <div class="menu_part">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="collapse_btn"><i class="fa-solid fa-bars"></i></div>
            </div>
            
            <div class="home_part">
                <div class="home_con">
                    <div class="home_img">
                        <img src="assets/img/hero_main_image.png" alt="">
                    </div>
                    <h4>Hello, My name is</h4>
                    <h1>Steve <span>Rogers</span></h1>
                    <p>A passionate <strong>freelancer</strong> who works on</p>
                    <h3>Fiverr</h3>
                    <div class="home_btn">
                        <a href="#">HIRE ME</a>
                        <a href="#">ABOUT ME</a>
                    </div>
                </div>
                <div class="right_position">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#">testemail@email.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="why_part">
        <div class="alignment">
            <div class="why_head">
                <h4>WELCOME TO MY WORLD</h4>
                <p>I'm a young tech enthasist and entrepreneur who love to take risk. I grew up in a tech family in New York City.</p>
            </div>

            <div class="why_con_main">
                <div class="why_con">
                    <div class="why_icon">
                        <i class="fa-brands fa-react"></i>
                    </div>
                    <h4>Dedication</h4>
                    <p>Duis aute irure dolor in it esse cillum dolore eu fugiat nulla pari erunt mollit anim id est laborum.</p>
                </div>
                <div class="why_con">
                    <div class="why_icon">
                        <i class="fa-brands fa-react"></i>
                    </div>
                    <h4>Dedication</h4>
                    <p>Duis aute irure dolor in it esse cillum dolore eu fugiat nulla pari erunt mollit anim id est laborum.</p>
                </div>
                <div class="why_con">
                    <div class="why_icon">
                        <i class="fa-brands fa-react"></i>
                    </div>
                    <h4>Dedication</h4>
                    <p>Duis aute irure dolor in it esse cillum dolore eu fugiat nulla pari erunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about_part">
        <div class="alignment">
            <div class="about_con_main">
                <div class="about_img">
                    
                </div>
                <div class="about_con">
                    <h5>ABOUT ME</h5>
                    <h3>I'm a Freelancer, I work from Anywhere
                    </h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Tabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                    <div class="about_shrt_info">
                        <ul>
                            <li>Name</li>
                            <li>James Smith</li>
                            <li>Email</li>
                            <li>hello@jamesanderson.com</li>
                            <li>Phone no</li>
                            <li>+123 456 7890</li>
                        </ul>
                        <ul>
                            <li>age</li>
                            <li>27 Years</li>
                            <li>education</li>
                            <li>Bachelors in Physics</li>
                            <li>Freelance</li>
                            <li>Available</li>
                        </ul>
                    </div>

                    <div class="home_btn">
                        <a href="#">DOWNLOAD CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skill_part">
        <div class="alignment">
            <div class="skill_con_main">
                <div class="about_con skill_con">
                    <h5>MY SKILLS</h5>
                    <h3>I'm great in what I do and I'm loving it</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="progress_part">
                    <div class="progress_con_main">
                        <div class="progress_con">
                            <h5>Competitive Programming</h5>
                            <p>85%</p>
                        </div>
                        <div class="progress_bar">
                            <div class="white_field">
                                <div class="achivement_field" style="width: 85%;"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="progress_con_main">
                        <div class="progress_con">
                            <h5>Algorithm & Data Structure</h5>
                            <p>50%</p>
                        </div>
                        <div class="progress_bar">
                            <div class="white_field">
                                <div class="achivement_field" style="width: 50%;"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="progress_con_main">
                        <div class="progress_con">
                            <h5>Game Development</h5>
                            <p>46%</p>
                        </div>
                        <div class="progress_bar">
                            <div class="white_field">
                                <div class="achivement_field" style="width: 46%;"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="progress_con_main">
                        <div class="progress_con">
                            <h5>Web Development</h5>
                            <p>75%</p>
                        </div>
                        <div class="progress_bar">
                            <div class="white_field">
                                <div class="achivement_field" style="width: 75%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="faq_part">
        <div class="alignment">
            <div class="faq_head">
                <h3>Frequently Asked Questions</h3>
            </div>

            <div class="faq_con_main">
                <div class="faq_con">
                    <div class="faq_question">
                        <label>
                            <input type="radio" name="faq_radio">
                            <h3>What is Netflix?</h3>
                            <i class="fa-solid fa-xmark"></i>
                        </label>
                        <div class="faq_answer">
                            <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                            You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq_con">
                    <div class="faq_question">
                        <label>
                            <input type="radio" name="faq_radio">
                            <h3>What is Netflix?</h3>
                            <i class="fa-solid fa-xmark"></i>
                        </label>
                        <div class="faq_answer">
                            <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                            You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq_con">
                    <div class="faq_question">
                        <label>
                            <input type="radio" name="faq_radio">
                            <h3>What is Netflix?</h3>
                            <i class="fa-solid fa-xmark"></i>
                        </label>
                        <div class="faq_answer">
                            <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                            You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq_con">
                    <div class="faq_question">
                        <label>
                            <input type="radio" name="faq_radio">
                            <h3>What is Netflix?</h3>
                            <i class="fa-solid fa-xmark"></i>
                        </label>
                        <div class="faq_answer">
                            <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                            You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq_con">
                    <div class="faq_question">
                        <label>
                            <input type="radio" name="faq_radio">
                            <h3>What is Netflix?</h3>
                            <i class="fa-solid fa-xmark"></i>
                        </label>
                        <div class="faq_answer">
                            <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                            You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

<!-- 
    320 - 1920

    Well Popularity
    Easy Documantation
    Suggested By Customer
-->