@media (min-width: 1400px) {}
@media (min-width: 1200px) and (max-width: 1399px) {}
@media (min-width: 992px) and (max-width: 1199px) {
    .menu {
        display: none;
    }
    .collapse_btn {
        display: block;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .menu {
        display: none;
    }
    .collapse_btn {
        display: block;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .menu {
        display: none;
    }
    .collapse_btn {
        display: block;
    }

    .home_con h1 {
        font-size: 50px;
    }
    .right_position ul {
        rotate: 0deg;
    }
    .right_position {
        left: 50%;
        top: unset;
        translate: -50% 0%;
        bottom: 0;
    }
}
@media (max-width: 575px) {
    .menu {
        display: none;
    }
    .collapse_btn {
        display: block;
    }

    .home_con h1 {
        font-size: 50px;
    }
    .right_position ul {
        rotate: 0deg;
    }
    .right_position {
        left: 50%;
        top: unset;
        translate: -50% 0%;
        bottom: 0;
    }
}